delta DAccount {
	adds {
		
		/*
		 * Copyright (c) 2023 Johannes Kepler University Linz
		 *
		 * Contributors:
		 *   Hafiyyan Sayyid Fadhlillah -- Example of Bank Case Study using DeltaJava
		 *
		 */
		
		package at.jku.kv.ple;

		public class Account {
			
			String name;
			String accountId;
			Double balance;
			
			public Account(String name, String accountId, Double balance) {
				super();
				this.name = name;
				this.accountId = accountId;
				this.balance = balance;
			}
			
			public Account(String name, String accountId) {
				this(name, accountId, 0.00);
			}
		
			String getName() {
				return name;
			}
			
			String getAccountId() {
				return accountId;
			}
			
			void depositBalance(Double incBalance) {
				
				this.balance += incBalance;
				
			}
			
			void withdrawBalance(Double reqBalance) {
				
				if(this.balance >= reqBalance)	{	
					this.balance -= reqBalance;
				} else {
					System.out.println("Your balance is not enough to perform this operation");
				}
			
			}
			
			Double getBalance() {
				return balance;
			}
			
			void checkBalance() {
				System.out.println("Your balance is: " + String.valueOf(this.balance));
			}	
		}
	}
}