delta DRegWithDep requires DNewBank {
	modifies at.jku.kv.ple.Bank {
		
		adds void registerAccount(Account acc) {
				
			String accId = acc.getAccountId();
			
			if(customersList.containsKey(accId)) {
				System.out.println("This account already exist, updating the information instead");
				saveAccountInformation(acc);
			}
			
			if(acc.balance <= 0) {
				System.out.println("You have to give an initial deposit to register");
			} else {
				saveAccountInformation(acc);
			}
			
			
		}
		
	}
}